{
  "name": "react-redux-test-helpers",
  "version": "0.1",
  "description": "a collection of React/Redux test helpers",
  "main": "index.js",
  "author": "Stephane Maniaci",
  "license": "MIT",
  "peerDependencies": {
    "enzyme": "^3.3.0",
    "react": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
